[33m8ab3d53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m docs: 상품 API 및 시스템 정책 문서 추가
[33mf554440[m 상품 데이터 CRUD API 구현
[33m5a6ac92[m docs: 데이터베이스 구조 문서 추가
[33mab9ca3b[m refactor: 주문 / 발주 구조 반영하여 Prisma 스키마 정리
[33md46468f[m docs: DB구조 설명, UI 스케일 문서 추가
[33m93bc552[m feat: Prisma 초기화 및 DB 스키마 생성
[33m77dddea[m docs: 로그인 기능 문서 추가
[33m641489d[m feat: 로그인 기능 구현
[33m68c5af2[m docs: README 프로젝트 기본 설명 추가
[33m200a274[m Merge branch 'main' of https://github.com/aspynlyn/next.js_erp
[33me7f4b00[m init: 프로젝트 및 기본 구조 생성
[33ma4f0db6[m 프로젝트 및 기본 구조 생성
[33m7780934[m Initial commit from Create Next App
